AllCle_new/Client/ForgetPassword.xaml

<Window x:Class="Client.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFEFC050">
            <TextBlock Text="AllCle 비밀번호 찾기" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Name="ID_box" Text="아이디" FontSize="15" Grid.Column="0" Margin="5,0,0,0"  Foreground="#FF7D7676" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FFEDE3E3"/>
            <Border Grid.Column="1" Background="#FFEDE3E3" BorderThickness="0">
                <TextBlock Text="@" FontSize="15" Foreground="#FF7D7676" Background="#FFEDE3E3" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Background="#FFEDE3E3" BorderThickness="0">
                <TextBlock Name="email_tbk" Text="gmail.com" FontSize="15" Foreground="#FF7D7676" VerticalAlignment="Center" Background="#FFEDE3E3" />
            </Border>
            <TextBox Name="emailWrite_tbx" Grid.Column="2" FontSize="15" Foreground="#FF7D7676" Background="#FFEDE3E3" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <ComboBox Name="email_cbx" Grid.Column="3" SelectedIndex="0" VerticalAlignment="Center" DropDownClosed="email_cbx_DropDownClosed">
                <ComboBoxItem>gmail.com</ComboBoxItem>
                <ComboBoxItem>naver.com</ComboBoxItem>
                <ComboBoxItem>직접입력</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button Grid.Row="2" Content="임시비밀번호 전송" Margin ="10" Click="Button_Click"/>
    </Grid>
</Window>
