AllCle_new/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Icon="images\squirrel.ico"
        Title="AllCle" Height="600" Width="400" WindowStartupLocation="CenterScreen" MinHeight="350" MouseDown="Window_MouseDown">
    <Grid Background="#FFEFC050">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Image Source="images\squirrel.ico" Height="200" Width="200"/>
            <TextBox x:Name="temp" VerticalAlignment="Top" HorizontalAlignment="Left" Height="1" Width="1"/>
            <Border Grid.Row="1">
                <TextBlock x:Name="screen" Text="홍익대학교 시간표 도우미 올클" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" />
            </Border>
            <TextBox x:Name="ID_Box" Text="  아이디 입력" Grid.Row="2" Foreground="Gray" Background="White" FontSize="15" FontWeight="Light" Margin="0 0 0 10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="0"/>
            <PasswordBox x:Name="PW_Box"  Grid.Row="3" FontSize="15" UseLayoutRounding="False" HorizontalContentAlignment="Left" Margin="0 10 0 0" VerticalContentAlignment="Center"  BorderThickness="0"  MaxLength="20" LostFocus="PW_Box_LostFocus" GotFocus="PW_Box_GotFocus" KeyDown="PW_Box_KeyDown"/>
            <TextBox x:Name="PW_" Text="  비밀번호 입력" Grid.Row="3" FontSize="15" Foreground="Gray" Background="White" FontWeight="Light" Margin="0 10 0 0" VerticalContentAlignment="Center" GotFocus="PW_Box_GotFocus"/>
            
            <Button x:Name="Login_btn" Content="로그인" Grid.Row="4" Grid.Column="1" Margin="25,8" BorderThickness="0" Click="Login_btn_Click" Background="#FF5F5656"/>
            <Grid Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>  
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SingUP_btn" Content="회원가입" Grid.Column="0" Foreground="White" Background="#FFEFC050" BorderThickness="0" Click="SingUP_btn_Click"/>
                <Border Grid.Column="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="2"/>
                <Button x:Name="Geust_Login" Content="Guest Log in" Grid.Column="2"  Foreground="White" Background="#FFEFC050" BorderThickness="0" Click="Geust_Login_Button_Click"/>
                <Border Grid.Column="3" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="2"/>
                <Button x:Name="Forget_btn" Content="비밀번호 찾기" Grid.Column="4"  Foreground="White" Background="#FFEFC050" BorderThickness="0" Click="Forget_btn_Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
