AllCle_new/Client/MainScreen.xaml

<Window x:Class="Client.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Icon="images\squirrel.ico"
        Title="PickUp" Height="635.1" Width="951.2" MinHeight="500" MinWidth="700" MaxWidth="960" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="Button" x:Key="roundedButton">
            <!--버튼 둥글게 하는 템플릿-->
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="White" BorderThickness="0" Margin="3,8">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="unblue">
            <!--when mouse over on buttno, remain own color(fail)-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="BigGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="0" MaxWidth="204">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="28.8"/>
            </Grid.RowDefinitions>
            <Grid x:Name="UserInfo" Grid.Row="0" MinWidth="0"  Background="#FFEFC050">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FFEFC050">
                    <TextBlock x:Name="UserId" Text="Guest" Foreground="gray" FontSize="20"/>
                </Border>
                <Border  Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Bottom" Background="#FFEFC050">
                    <TextBlock x:Name="UserAdmissionYear" Text="Guest" Foreground="gray" FontSize="13"/>
                </Border>
                <Border  Grid.Row="2" Margin="10,0.4,0.4,0"  Background="#FFEFC050">
                    <TextBlock x:Name="UserMajor" Text="Guest"  Foreground="gray" FontSize="13" Margin="0,-4,0,4.4"/>
                </Border>
                <Border Grid.Row="3" Margin="10,0,10,5">
                    <Button x:Name="Logout_Button" Content="로그아웃" Foreground="gray" Grid.Row="2" Grid.Column="0" BorderThickness="0" Click="Logout_btn_Click" Background="#FFFFC53D">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="1" Opacity="0.5"/>
                        </Button.BitmapEffect>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Background="#FFEFC050">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="1" Background="#FFEFC050" BorderThickness="0" Margin="3">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" Direction="70" ShadowDepth="1" BlurRadius="3" />
                    </Border.Effect>
                    <TextBlock x:Name="tabBarTimeTable" Text="시간표" Foreground="gray" FontSize="20" Margin="5,0,0,0" FontFamily="Malgun Gothic"/>
                </Border>
             </Grid>
            <ListView x:Name="TableList" Grid.Row="2" MinWidth="0" BorderThickness="0" Background="#FFEFC050" ItemsSource="{Binding List}" ScrollViewer.HorizontalScrollBarVisibility ="Hidden" MouseDoubleClick="TableList_MouseDoubleClick">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TimeTableName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="TimeTableSave_btn" Content="시간표 저장" Grid.Row="3" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">

            </Grid>
            <ScrollViewer Name="TimeTable_scr" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
                <Grid Name="TimeTable" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Text="월" Grid.Row="0" Grid.Column="1" Background="LightGray" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    <TextBox  Text="화" Grid.Row="0" Grid.Column="2" Background="LightGray" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    <TextBox  Text="수" Grid.Row="0" Grid.Column="3" Background="LightGray" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    <TextBox  Text="목" Grid.Row="0" Grid.Column="4" Background="LightGray" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    <TextBox  Text="금" Grid.Row="0" Grid.Column="5" Background="LightGray" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                    <TextBox  Text="토" Grid.Row="0" Grid.Column="6" Background="LightGray" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>

                    <!--Button name은 요일+교시-->
                    <!--Button color는 Random 메소드로 넣기. Random Color는 .cs파일에 있음-->
                    <!--Button Content는 ListView에서 클릭할 때, 출력-->
                    <!--Button 내의 Click을 이용해서 삭제 기능 구현-->

                    <TextBox Name="blank"               Grid.Row="0" Grid.Column="0" Background="LightGray" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class1" Text="1교시" Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class2" Text="2교시" Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class3" Text="3교시" Grid.Row="3" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class4" Text="4교시" Grid.Row="4" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class5" Text="5교시" Grid.Row="5" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class6" Text="6교시" Grid.Row="6" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class7" Text="7교시" Grid.Row="7" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class8" Text="8교시" Grid.Row="8" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class9" Text="9교시" Grid.Row="9" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class10" Text="10교시" Grid.Row="10" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class11" Text="11교시" Grid.Row="11" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class12" Text="12교시" Grid.Row="12" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox Name="class13" Text="13교시" Grid.Row="13" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="0" TextAlignment="Center" IsReadOnly="True"/>

                    <Border  BorderBrush="Gray"   Grid.Row="1" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon1" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon1_btn" Content="X" Grid.Row="1" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="2" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon2" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon2_btn" Content="X" Grid.Row="2" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="3" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon3"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon3_btn" Content="X" Grid.Row="3" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="4" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon4"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon4_btn" Content="X" Grid.Row="4" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="5" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon5"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon5_btn" Content="X" Grid.Row="5" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="6" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon6"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon6_btn" Content="X" Grid.Row="6" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="7" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon7"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon7_btn" Content="X" Grid.Row="7" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="8" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon8"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon8_btn" Content="X" Grid.Row="8" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="9" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon9"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon9_btn" Content="X" Grid.Row="9" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="10" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon10"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon10_btn" Content="X" Grid.Row="10" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="11" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon11"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon11_btn" Content="X" Grid.Row="11" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="12" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon12"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon12_btn" Content="X" Grid.Row="12" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="13" Grid.Column="1" BorderThickness="0">
                        <TextBlock Name="mon13"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="mon13_btn" Content="X" Grid.Row="13" Grid.Column="1" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>



                    <Border  BorderBrush="Gray"   Grid.Row="1" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue1" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue1_btn" Content="X" Grid.Row="1" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="2" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue2" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue2_btn" Content="X" Grid.Row="2" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="3" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue3"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue3_btn" Content="X" Grid.Row="3" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="4" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue4"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue4_btn" Content="X" Grid.Row="4" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="5" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue5"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue5_btn" Content="X" Grid.Row="5" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="6" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue6"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue6_btn" Content="X" Grid.Row="6" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="7" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue7"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue7_btn" Content="X" Grid.Row="7" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="8" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue8"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue8_btn" Content="X" Grid.Row="8" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="9" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue9"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue9_btn" Content="X" Grid.Row="9" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="10" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue10"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue10_btn" Content="X" Grid.Row="10" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="11" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue11"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue11_btn" Content="X" Grid.Row="11" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="12" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue12"  Background="White" Padding="5,5,0,0" MouseLeave="MouseEnter" MouseEnter="MouseLeave"/>
                    </Border>
                    <Button Name="tue12_btn" Content="X" Grid.Row="12" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="13" Grid.Column="2" BorderThickness="0">
                        <TextBlock Name="tue13"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="tue13_btn" Content="X" Grid.Row="13" Grid.Column="2" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>


                    <Border  BorderBrush="Gray"   Grid.Row="1" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed1" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed1_btn" Content="X" Grid.Row="1" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="2" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed2" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed2_btn" Content="X" Grid.Row="2" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="3" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed3"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed3_btn" Content="X" Grid.Row="3" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="4" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed4"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed4_btn" Content="X" Grid.Row="4" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="5" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed5"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed5_btn" Content="X" Grid.Row="5" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="6" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed6"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed6_btn" Content="X" Grid.Row="6" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="7" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed7"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed7_btn" Content="X" Grid.Row="7" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="8" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed8"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed8_btn" Content="X" Grid.Row="8" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="9" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed9"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed9_btn" Content="X" Grid.Row="9" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="10" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed10"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed10_btn" Content="X" Grid.Row="10" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="11" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed11"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed11_btn" Content="X" Grid.Row="11" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="12" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed12"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed12_btn" Content="X" Grid.Row="12" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="13" Grid.Column="3" BorderThickness="0">
                        <TextBlock Name="wed13"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="wed13_btn" Content="X" Grid.Row="13" Grid.Column="3" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>


                    <Border  BorderBrush="Gray"   Grid.Row="1" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu1" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu1_btn" Content="X" Grid.Row="1" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="2" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu2" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu2_btn" Content="X" Grid.Row="2" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="3" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu3"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu3_btn" Content="X" Grid.Row="3" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="4" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu4"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu4_btn" Content="X" Grid.Row="4" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="5" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu5"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu5_btn" Content="X" Grid.Row="5" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="6" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu6"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu6_btn" Content="X" Grid.Row="6" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="7" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu7"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu7_btn" Content="X" Grid.Row="7" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="8" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu8"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu8_btn" Content="X" Grid.Row="8" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="9" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu9"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu9_btn" Content="X" Grid.Row="9" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="10" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu10"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu10_btn" Content="X" Grid.Row="10" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="11" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu11"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu11_btn" Content="X" Grid.Row="11" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="12" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu12"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu12_btn" Content="X" Grid.Row="12" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="13" Grid.Column="4" BorderThickness="0">
                        <TextBlock Name="thu13"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="thu13_btn" Content="X" Grid.Row="13" Grid.Column="4" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>




                    <Border  BorderBrush="Gray"   Grid.Row="1" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri1" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri1_btn" Content="X" Grid.Row="1" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="2" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri2" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri2_btn" Content="X" Grid.Row="2" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="3" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri3"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri3_btn" Content="X" Grid.Row="3" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="4" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri4"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri4_btn" Content="X" Grid.Row="4" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="5" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri5"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri5_btn" Content="X" Grid.Row="5" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="6" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri6"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri6_btn" Content="X" Grid.Row="6" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="7" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri7"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri7_btn" Content="X" Grid.Row="7" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="8" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri8"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri8_btn" Content="X" Grid.Row="8" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="9" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri9"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri9_btn" Content="X" Grid.Row="9" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="10" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri10"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri10_btn" Content="X" Grid.Row="10" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="11" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri11"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri11_btn" Content="X" Grid.Row="11" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="12" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri12"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri12_btn" Content="X" Grid.Row="12" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="13" Grid.Column="5" BorderThickness="0">
                        <TextBlock Name="fri13"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="fri13_btn" Content="X" Grid.Row="13" Grid.Column="5" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>

                    <Border  BorderBrush="Gray"   Grid.Row="1" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat1" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat1_btn" Content="X" Grid.Row="1" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="2" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat2" Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat2_btn" Content="X" Grid.Row="2" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="3" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat3"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat3_btn" Content="X" Grid.Row="3" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="4" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat4"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat4_btn" Content="X" Grid.Row="4" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="5" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat5"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat5_btn" Content="X" Grid.Row="5" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="6" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat6"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat6_btn" Content="X" Grid.Row="6" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="7" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat7"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat7_btn" Content="X" Grid.Row="7" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="8" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat8"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat8_btn" Content="X" Grid.Row="8" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="9" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat9"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat9_btn" Content="X" Grid.Row="9" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" Click="btn_Click" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="10" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat10"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat10_btn" Content="X" Grid.Row="10" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="11" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat11"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat11_btn" Content="X" Grid.Row="11" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="12" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat12"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat12_btn" Content="X" Grid.Row="12" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseDoubleClick="btn_Click" MouseEnter="Btn_MouseEnter" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                    <Border  BorderBrush="Gray"   Grid.Row="13" Grid.Column="6" BorderThickness="0">
                        <TextBlock Name="sat13"  Background="White" Padding="5,5,0,0" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
                    </Border>
                    <Button Name="sat13_btn" Content="X" Grid.Row="13" Grid.Column="6" Background="White" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Visibility="Collapsed" MouseEnter="Btn_MouseEnter" MouseDoubleClick="btn_Click" Click="btn_Click" MouseLeave="Btn_MouseLeave"/>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="0" Grid.Column="1"  Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="tab" Content="탭" Style="{StaticResource unblue}" Grid.Column="1" Background="White" BorderThickness="0 8 0 0" Click="tab_Click" MouseEnter="tab_MouseEnter" MouseLeave="tab_MouseLeave"/>
                <Button x:Name="jol_btn" Content="졸업요건" Grid.Column="2" Background="White" BorderThickness="0 8 0 0"/>
                <Button  Content="시간모양" Grid.Column="3" Background="White" BorderThickness="0 8 0 0"/>
                <Button  Content="MY GROUP" Grid.Column="4" Background="White" BorderThickness="0 8 0 0"/>
            </Grid>
            <Grid x:Name="list_grid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                
                <Grid Grid.Row="0" Grid.Column="1" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" FontSize="10" Margin="2,0" SelectedIndex="0">
                            <ComboBoxItem>서울캠퍼스</ComboBoxItem>
                            <ComboBoxItem>세종캠퍼스</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="course" Grid.Column="1" FontSize="10" Margin="2,0" SelectedIndex="0" DropDownClosed="course_DropDownClosed">
                            <ComboBoxItem>모든 과목</ComboBoxItem>
                            <ComboBoxItem>교양</ComboBoxItem>
                            <ComboBoxItem>전공</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="all" Grid.Column="2" FontSize="10" Margin="2,0" SelectedIndex="0" DropDownClosed="normal_DropDownClosed">
                            <ComboBoxItem>모든 과목</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="normal" Grid.Column="2" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed" DropDownClosed="normal_DropDownClosed">
                            <ComboBoxItem>모든 교양</ComboBoxItem>
                            <ComboBoxItem>공통 교양</ComboBoxItem>
                            <ComboBoxItem>일반 교양</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="engineer" Grid.Column="2" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed" DropDownClosed="engineer_DropDownClosed">
                            <ComboBoxItem>모든 교양</ComboBoxItem>
                            <ComboBoxItem>ABEEK 교양</ComboBoxItem>
                            <ComboBoxItem>일반 교양</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="architecture" Grid.Column="2" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>모든 교양</ComboBoxItem>
                            <ComboBoxItem>건축 ㅡ.ㅡ</ComboBoxItem>
                            <ComboBoxItem>건축 ㅠ.ㅠ</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="major" Grid.Column="2" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed" DropDownClosed="major_DropDownClosed">
                            <ComboBoxItem>공과대학</ComboBoxItem>
                            <ComboBoxItem>경영대학</ComboBoxItem>
                            <ComboBoxItem>문과대학</ComboBoxItem>
                            <ComboBoxItem>사범대학</ComboBoxItem>
                            <ComboBoxItem>미술대학</ComboBoxItem>
                            <ComboBoxItem>건축대학</ComboBoxItem>
                            <ComboBoxItem>법과대학</ComboBoxItem>
                            <ComboBoxItem>경제학부</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="all_all" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0">
                            <ComboBoxItem>모든 과목</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="all_general" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>모든 교양</ComboBoxItem>
                        </ComboBox>
                        
                        <ComboBox x:Name="normal_common" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>모든 공통 교양</ComboBoxItem>
                            <ComboBoxItem>예술과디자인</ComboBoxItem>
                            <ComboBoxItem>제2외국어와한문</ComboBoxItem>
                            <ComboBoxItem>과학과컴퓨터</ComboBoxItem>
                            <ComboBoxItem>언어와철학</ComboBoxItem>
                            <ComboBoxItem>법과생활</ComboBoxItem>
                            <ComboBoxItem>사회와경제</ComboBoxItem>
                            <ComboBoxItem>역사와문화</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="normal_normal" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>모드 일반 교양</ComboBoxItem>
                            <ComboBoxItem>교양필수</ComboBoxItem>
                            <ComboBoxItem>인문계열</ComboBoxItem>
                            <ComboBoxItem>사회계열</ComboBoxItem>
                            <ComboBoxItem>자연계열</ComboBoxItem>
                            <ComboBoxItem>예체능계열</ComboBoxItem>
                            <ComboBoxItem>영어계열</ComboBoxItem>
                            <ComboBoxItem>제2외국어계열</ComboBoxItem>
                            <ComboBoxItem>교직과목</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="engineer_ABEEK" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>모든 ABEEK 교양</ComboBoxItem>
                            <ComboBoxItem>기초교양</ComboBoxItem>
                            <ComboBoxItem>일반교양</ComboBoxItem>
                            <ComboBoxItem>핵심교양</ComboBoxItem>
                            <ComboBoxItem>MSC수학</ComboBoxItem>
                            <ComboBoxItem>MSC과학</ComboBoxItem>
                            <ComboBoxItem>MSC전산</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="engineer_normal" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>모든 일반 교양</ComboBoxItem>
                            <ComboBoxItem>인문계열</ComboBoxItem>
                            <ComboBoxItem>사회계열</ComboBoxItem>
                            <ComboBoxItem>자연계열</ComboBoxItem>
                            <ComboBoxItem>예체능계열</ComboBoxItem>
                            <ComboBoxItem>영어계열</ComboBoxItem>
                            <ComboBoxItem>제2외국어계열</ComboBoxItem>
                            <ComboBoxItem>교직</ComboBoxItem>
                        </ComboBox>
                        
                        
                        <!--건축의 교양 자리-->

                        <ComboBox x:Name="major_engineer" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>전공공통</ComboBoxItem>
                            <ComboBoxItem>건설도시공학부</ComboBoxItem>
                            <ComboBoxItem>전자전기공학부</ComboBoxItem>
                            <ComboBoxItem>정보컴퓨터공학부</ComboBoxItem>
                            <ComboBoxItem>신소재화공시스템공학부</ComboBoxItem>
                            <ComboBoxItem>기계시스템디자인공학과</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="major_business" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>경영학부</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="major_language" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>영어영문학과</ComboBoxItem>
                            <ComboBoxItem>독어독문학과</ComboBoxItem>
                            <ComboBoxItem>불어불문학과</ComboBoxItem>
                            <ComboBoxItem>국어국문학과</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="major_teach" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>수학교육과</ComboBoxItem>
                            <ComboBoxItem>국어교육과</ComboBoxItem>
                            <ComboBoxItem>영어교육과</ComboBoxItem>
                            <ComboBoxItem>역사교육과</ComboBoxItem>
                            <ComboBoxItem>교육학과</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="major_art" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>전공공통</ComboBoxItem>
                            <ComboBoxItem>동양학과</ComboBoxItem>
                            <ComboBoxItem>회화과</ComboBoxItem>
                            <ComboBoxItem>판화과</ComboBoxItem>
                            <ComboBoxItem>조소과</ComboBoxItem>
                            <ComboBoxItem>목조형가구학과</ComboBoxItem>
                            <ComboBoxItem>예술학과</ComboBoxItem>
                            <ComboBoxItem>금속디자인학과</ComboBoxItem>
                            <ComboBoxItem>도유유리과</ComboBoxItem>
                            <ComboBoxItem>섬유미술패션디자인학과</ComboBoxItem>
                            <ComboBoxItem>디자인학부</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="major_architecture" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>건축학부</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="major_law" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>전공공통</ComboBoxItem>
                            <ComboBoxItem>법학부</ComboBoxItem>
                        </ComboBox>

                        <ComboBox x:Name="major_economics" Grid.Column="3" FontSize="10" Margin="2,0" SelectedIndex="0" Visibility="Collapsed">
                            <ComboBoxItem>경제학부</ComboBoxItem>
                        </ComboBox>










                    </Grid>
                    <Grid Grid.Row="1" Margin="10,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" FontSize="10" Margin="2,0" SelectedIndex="0">
                            <ComboBoxItem>공강시간만</ComboBoxItem>
                            <ComboBoxItem>전체 시간</ComboBoxItem>
                        </ComboBox>
                        <TextBox Name="Search_Box" Foreground="LightGray" Text="교과명, 학수번호, 교수이름으로 검색하기" TextWrapping="Wrap" Grid.Column="1" KeyDown="Search_Box_KeyDown" GotFocus="Search_Box_GotFocus" LostFocus="Search_Box_LostFocus"/>
                        <Button Name="Search_btn" Content="검색" Grid.Column="2" Click="Search_btn_Click"/>




                    </Grid>
                </Grid>
                
                
                
                <ListView x:Name="DataListView_All" Grid.Row="1" Grid.Column="2" MinHeight="0" BorderThickness="0" ItemsSource="{Binding aList}" MouseDoubleClick="DataListView_All_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ClassName}" Header="교과명" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ClassNumber}" Header="학수번호" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding 강의시간}" Header="강의시간" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LectureRoom}" Header="강의실" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Professor}" Header="교수명" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding CreditCourse}" Header="학점" Width="40"/>
                            <!--<GridViewColumn Header="불" Width="50"
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding NO}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2" Grid.Column="1" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource roundedButton}" x:Name="MyGroup_btn" Content="MY GROUP에 담기" Grid.Column="1" Click="MyGroup_btn_Click"/>
                    <Button Style="{StaticResource roundedButton}" x:Name="save_btn" Content="시간표에 추가" Grid.Column="2" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
