AllCle_new/Client/SignUp.xaml

<Window x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Icon="source\images\squirrel.ico"
        Title="SignUp" Height="600" Width="400" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Background="#FFEFC050" />
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEFC050">
            <TextBlock Text="회원가입"  FontSize="20" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1" Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="아이디" FontSize="17" Grid.Row="0"  Foreground="#FF7D7676"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Name="ID_box" Text="아이디" FontSize="15" Grid.Column="0" Margin="5,0,0,0"  Foreground="#FF7D7676" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="ID_box_GotFocus" LostFocus="ID_box_LostFocus" Background="#FFEDE3E3"/>
                <Border Grid.Column="1" Background="#FFEDE3E3" BorderThickness="0">
                    <TextBlock Text="@" FontSize="15" Foreground="#FF7D7676" Background="#FFEDE3E3" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" Background="#FFEDE3E3" BorderThickness="0">
                    <TextBlock Name="email_tbk" Text="gmail.com" FontSize="15" Foreground="#FF7D7676" Background="#FFEDE3E3" />
                </Border>
                <TextBox Name="emailWrite_tbx" Grid.Column="2" FontSize="15" Foreground="#FF7D7676" Background="#FFEDE3E3" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Visibility="Collapsed"/>
                <ComboBox Name="email_cbx" Grid.Column="3" SelectedIndex="0" DropDownClosed="email_cbx_DropDownClosed">
                    <ComboBoxItem>gmail.com</ComboBoxItem>
                    <ComboBoxItem>naver.com</ComboBoxItem>
                    <ComboBoxItem>직접입력</ComboBoxItem>
                </ComboBox>


            </Grid>
            <TextBox Name="invisible1" Text="tempPW" FontSize="15" Grid.Row="3" Grid.Column="0" Margin="4,0,1,0"  Foreground="#FF7D7676" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="ID_box_GotFocus" LostFocus="ID_box_LostFocus" Background="#FFEDE3E3" Opacity="0"/>
            <TextBox Name="invisible2" Text="check_fail" FontSize="15" Grid.Row="3" Grid.Column="0" Margin="4,0,1,0"  Foreground="#FF7D7676" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="ID_box_GotFocus" LostFocus="ID_box_LostFocus" Background="#FFEDE3E3" Opacity="0"/>
            <TextBox Name="Check_email_input" Text="인증번호" FontSize="15" Grid.Row="3" Grid.Column="0" Margin="4,0,1,0"  Foreground="#FF7D7676" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="Check_box_GotFocus" LostFocus="Check_box_LostFocus" Background="#FFEDE3E3"/>
            <Button x:Name="Check_email" Content="인증 번호 전송" Width="130" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" FontSize="15" BorderThickness="0" Click="email_check" Background="#FFEFC050" Foreground="White" Height="23" VerticalAlignment="Bottom" Visibility="Visible"/>
            <Button x:Name="Check_email_num" Content="인증 번호 입력" Width="130" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" FontSize="15" BorderThickness="0" Click="insert_check_num" Background="#FFEFC050" Foreground="White" Height="23" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            <Button x:Name="Check_complete" Content="인증 완료" Width="130" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" FontSize="15" BorderThickness="0" Click="insert_check_num" Background="#FFEFC050" Foreground="White" Height="23" VerticalAlignment="Bottom" Visibility="Collapsed"/>

            <Border x:Name="ID_concern" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Hidden">
                <TextBlock Text="*이미 존재하는 아이디입니다" Foreground="Red" Background="White" FontSize="8"/>
            </Border>
            <Border Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="비밀번호" Foreground="#FF7D7676" Background="White" FontSize="17"/>
            </Border>
            <PasswordBox x:Name="PW_Box"  Grid.Row="6" Margin="5,0,0,0" LostFocus="PW_Box_LostFocus" BorderThickness="0" VerticalContentAlignment="Center" Background="#FFEDE3E3"/>
            <TextBox x:Name="PW_TextBox" Text="비밀번호" FontSize="15" Grid.Row="6" Margin="5,0,0,0" Foreground="#FF7D7676" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="PW_TextBox_GotFocus" Background="#FFEDE3E3" Padding="0,0,0,3"/>
            <Border x:Name="PW_corcenrn" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Hidden">
                <TextBlock Text="*비밀번호는 영문자, 숫자를 섞어서 8글자 이상" Foreground="Red" Background="White" FontSize="8"/>
            </Border>
            <PasswordBox x:Name="PWCon_Box"  Grid.Row="8"  LostFocus="PWCon_Box_LostFocus" BorderThickness="0" VerticalContentAlignment="Center" Margin="5,0,0,0" Background="#FFEDE3E3"/>
            <TextBox x:Name="PWCon_TextBox" Text="비밀번호 확인" FontSize="15" Grid.Row="8" Margin="5,0,0,0" Foreground="#FF7D7676"  BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" GotFocus="PWCon_TextBox_GotFocus" Background="#FFEDE3E3"/>
            <Border x:Name="PW_corcenrn2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Hidden">
                <TextBlock Text="*비밀번호가 다릅니다" Foreground="Red" Background="White" FontSize="8"/>
            </Border>
            <Border Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="학번" Foreground="#FF7D7676" Background="White" FontSize="17"/>
            </Border>
            <ComboBox x:Name="YearOfEntry_cbx" Grid.Row="11" SelectedIndex="3" FontSize="15" Foreground="#FF7D7676" BorderThickness="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDE3E3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
            </ComboBox>
            <Border Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="단과대학" Foreground="#FF7D7676" Background="White" FontSize="17"/>
            </Border>
            <ComboBox x:Name="College_cbx" Grid.Row="13" SelectedIndex="2" FontSize="15" Foreground="#FF7D7676" BorderThickness="0" DropDownClosed="College_cbx_DropDownClosed">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDE3E3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>공과대학</ComboBoxItem>
                <ComboBoxItem>건축대학</ComboBoxItem>
                <ComboBoxItem>일반대학</ComboBoxItem>
            </ComboBox>
            <Border Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="전공" Foreground="#FF7D7676" Background="White" FontSize="17"/>
            </Border>
            <ComboBox x:Name="Major_normal" Grid.Row="15" SelectedIndex="0" FontSize="15" Foreground="#FF7D7676" BorderThickness="0" ScrollViewer.CanContentScroll="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDE3E3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>경영학부</ComboBoxItem>
                <ComboBoxItem>영어영문학과</ComboBoxItem>
                <ComboBoxItem>독어독문학과</ComboBoxItem>
                <ComboBoxItem>불어불문학과</ComboBoxItem>
                <ComboBoxItem>국어국문학과</ComboBoxItem>
                <ComboBoxItem>수학교육과</ComboBoxItem>
                <ComboBoxItem>국어교육과</ComboBoxItem>
                <ComboBoxItem>영어교육과</ComboBoxItem>
                <ComboBoxItem>역사교육과</ComboBoxItem>
                <ComboBoxItem>교육학과</ComboBoxItem>
                <ComboBoxItem>동양학과</ComboBoxItem>
                <ComboBoxItem>회화과</ComboBoxItem>
                <ComboBoxItem>판화과</ComboBoxItem>
                <ComboBoxItem>조소과</ComboBoxItem>
                <ComboBoxItem>목조형가구학과</ComboBoxItem>
                <ComboBoxItem>예술학과</ComboBoxItem>
                <ComboBoxItem>금속디자인학과</ComboBoxItem>
                <ComboBoxItem>도유유리과</ComboBoxItem>
                <ComboBoxItem>섬유미술패션디자인학과</ComboBoxItem>
                <ComboBoxItem>디자인학부</ComboBoxItem>
                <ComboBoxItem>법학부</ComboBoxItem>
                <ComboBoxItem>경제학부</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="Major_engineer" Grid.Row="14" SelectedIndex="0" FontSize="15" Foreground="#FF7D7676" BorderThickness="0" Visibility="Collapsed">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDE3E3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>건설도시공학부</ComboBoxItem>
                <ComboBoxItem>전자전기공학부</ComboBoxItem>
                <ComboBoxItem>정보컴퓨터공학부</ComboBoxItem>
                <ComboBoxItem>신소재화공시스템공학부</ComboBoxItem>
                <ComboBoxItem>기계시스템디자인공학과</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="Major_architecture" Grid.Row="14" SelectedIndex="0" FontSize="15" Foreground="#FF7D7676" BorderThickness="0" Visibility="Collapsed">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFEDE3E3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>건축학부</ComboBoxItem>
            </ComboBox>



        </Grid>
        <Button x:Name="Save_btn" Content="가입하기" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" BorderThickness="0" Click="Save_btn_Click" Background="#FFEFC050" Foreground="White"/>

    </Grid>
</Window>
