AllCle/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AllCle" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="650" MinHeight="350">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <TextBlock x:Name="screen" Text="홍익대학교 시간표 도우미 올클" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="36"  MinWidth="500"/>
        </Border>
        <Grid Grid.Row="3" Width="450" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ID_Box" Grid.Row="0" Grid.Column="0" Foreground="LightGray" TextWrapping="Wrap" Text="ID를 입력해주세요" FontSize="20" FontWeight="Light" AcceptsTab="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="40" MinWidth="280" Margin="0,3,5,3" GotFocus="ID_Box_GotFocus" LostFocus="ID_Box_LostFocus"/>
            <PasswordBox x:Name="PW_Box"  Grid.Row="1" Grid.Column="0" FontSize="20" UseLayoutRounding="False" MinHeight="40" MinWidth="280" Margin="0,3,5,3" MaxLength="20" LostFocus="PW_Box_LostFocus"/>
            <TextBox x:Name="PW_TextBox" Grid.Row="1" Grid.Column="0" Text="비밀번호를 입력해주세요" Foreground="LightGray" FontSize="20" FontWeight="Light" AcceptsTab="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="40" MinWidth="280" Margin="0,3,5,3" GotFocus="PW_TextBox_GotFocus"/>
            <Button x:Name="Login_btn" Content="Log in" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="3" Click="Login_btn_Click"/>
            <Grid Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"  MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Geust_Login" Content="Guest Log in" Grid.Row="0" Grid.Column="0" Click="Geust_Login_Button_Click" Background="White" BorderThickness="0" MinWidth="100" Margin="50,3"/>
                <Button x:Name="Forget_btn" Content="Forget btn" Grid.Row="0" Grid.Column="1" Click="Forget_btn_Button_Click" Background="White" BorderThickness="0" MinWidth="100" Margin="50,3"/>
            </Grid>
            <Grid Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3"  MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SingUP_btn" Content="회원가입" Grid.Column="1" Background="White" BorderBrush="White" Click="SingUP_btn_Click" MinWidth="200"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
