AllCle/Client/MyGroup.xaml

<Window x:Class="Client.MyGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MyGroup 설정" Height="550" Width="600" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2">
            <TextBlock Text="My Group 설정" HorizontalAlignment="Center" FontSize="45"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="GroupName_Box" Text="새로운 그룹" FontSize="15" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Gray" Margin="4" BorderThickness="2"/>
            <Button x:Name="NewGroup_btn" Content="그룹추가" Grid.Column="1" Margin="4" Click="NewGroup_btn_Click"/>
            <Border Grid.Column="2" BorderBrush="gray" BorderThickness="2">
                <TextBlock Text="그룹명 :" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="3" BorderBrush="gray" BorderThickness="2">
                <ComboBox x:Name="MyGroup_Cob" Margin="5,7" Initialized="MyGroup_Cob_Initialized" SelectionChanged="MyGroup_Cob_SelectionChanged"/>
            </Border>
            <Button x:Name="Subject_add_btn" Content="과목추가" Grid.Column="4" Margin="4"/>
            <Button x:Name="Save_btn" Content="저장" Grid.Column="5" Margin="4" Click="Save_btn_Click"/>
        </Grid>
        <ListView x:Name="MyGroup_list" Grid.Row="2" Margin="10">
            
        </ListView>
    </Grid>
</Window>
