AllCle/Client/SignUp.xaml

<Window x:Class="Client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="SignUp" Height="600" Width="400" WindowStartupLocation="CenterScreen" Background="LightBlue">
    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="회원가입" FontSize="40"/>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="User ID" FontSize="20"/>
        </Border>
        <TextBox x:Name="ID_box" Text="ID를 입력해주세요" Grid.Row="2" Margin="20" BorderBrush="LightGray"/>
        <Border Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Password" FontSize="20"/>
        </Border>
        <TextBox x:Name="Pw_box" Text="비밀번호를 입력해주세요" Grid.Row="4" Margin="20" BorderBrush="LightGray"/>
        <Button x:Name="Save_btn" Content="저장" Grid.Row="5" Click="Save_btn_Click"/>


    </Grid>
</Window>
