project_study/test/MainScreen.xaml

<Window x:Class="test.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="AllCle" Height="635.1" Width="951.2">
    <Grid>

        <TextBox Name="Search_Box" HorizontalAlignment="Left" Height="19" Margin="234,351,0,0" TextWrapping="Wrap" Text="과목명" VerticalAlignment="Top" Width="117" KeyDown="Search_Box_KeyDown"/>
        <Button Name="Search_btn" Content="검색" HorizontalAlignment="Left" Height="19" Margin="351,351,0,0" VerticalAlignment="Top" Width="43" Click="Search_btn_Click"/>
        <Button x:Name="MyGroup_btn" Content="MyGroup" HorizontalAlignment="Left" Height="19" Margin="464,351,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="jol_btn" Content="졸업요건" HorizontalAlignment="Left" Height="19" Margin="596,351,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="19" Margin="728,351,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="save_btn" Content="저장" HorizontalAlignment="Left" Height="19" Margin="802,351,0,0" VerticalAlignment="Top" Width="72"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid Margin="230,375,-0.2,-0.4"/>
        <Button x:Name="OnOff_btn" Content="전체" HorizontalAlignment="Left" Height="19" Margin="399,351,0,0" VerticalAlignment="Top" Width="60" Click="OnOff_btn_Click"/>
        <DataGrid x:Name="TimeTable" ItemsSource="{Binding DayList}" HorizontalAlignment="Left" Height="336" Margin="230,10,0,0" VerticalAlignment="Top" Width="650" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" RowHeight="40" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu/>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding period}"  Header="교시" Width="40" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding mon}" Header="월" Width="100" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding tue}" Header="화" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding wed}" Header="수" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding thu}" Header="목" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding fri}" Header="금" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding sat}" Header="토" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <ListView x:Name="DataListView" HorizontalAlignment="Left" Height="231" Margin="230,375,-0.2,-0.4" VerticalAlignment="Top" Width="715" ItemsSource="{Binding aList}" MouseDoubleClick="DataListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding NO}" Header="NO" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Grade}" Header="학년" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ClassNumber}" Header="학수번호" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ClassName}" Header="과목명" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreditCourse}" Header="학점" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Professor}" Header="교수명" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding 강의시간}" Header="강의시간" Width="80"></GridViewColumn>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
