project_study/test/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="AllCle" Height="450" Width="800">
    <Grid OpacityMask="#FFFFF4F4">
        <Grid Margin="176,204,163.6,78">
            <PasswordBox x:Name="PW_Box" HorizontalAlignment="Left" Height="40" Margin="0,46,0,0" VerticalAlignment="Top" Width="302" UseLayoutRounding="False"/>
            <TextBox x:Name="ID_Box" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="302" AcceptsTab="True"/>
            <Button x:Name="Login_btn" Content="Log in" HorizontalAlignment="Left" Height="86" Margin="319,0,0,0" VerticalAlignment="Top" Width="123" Click="Login_btn_Click" Background="#FFCBC1C1" Foreground="#FFDF2525" BorderBrush="Black" HorizontalContentAlignment="Center" Padding="0"/>
            <Button x:Name="Geust_Login" Content="Guest Log in" HorizontalAlignment="Left" Margin="272,104,0,0" Width="88" Click="Button_Click" Background="White" BorderBrush="White" Height="21" VerticalAlignment="Top"/>
            <Button x:Name="Forget_btn" Content="Forget btn" HorizontalAlignment="Left" Margin="73,102,0,0" Width="90" Click="Button_Click" Background="#FFFCFCFC" BorderBrush="White" Height="21" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="screen" Height="50" Margin="143,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" FontSize="36" HorizontalAlignment="Left"><Run Text="홍익대학교 시간표 도우미 올클"/><LineBreak/><Run Text=""/></TextBlock>
    </Grid>

</Window>
